{
	"name": "Spendify",
	"short_name": "Spendify",
	"description": "Personal finance on your phone",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#16161a",
	"theme_color": "#16161a",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
